#  -------  Django credentials and configuration  -------
SECRET_KEY=
DEBUG=True
DATABASE_ENGINE=
DATABASE_NAME=

#  -------  Pinata  -------
PINATA_ACCEESS_TOKEN=
PINATA_API_URL=
PINATA_PIN_FOLDER_URL=

#  -------  CONTACT  -------
CONTACT_API_KEY=
CONTACT_ADDRESS=
TOKEN_ID=